// Ti-mmm's Waybar Config - Catppuccin Mocha Mauve
[{
    // Main Config
    "reload_style_on_change": false,
    "layer": "top",
    "position": "top", // top|bottom|left|right
    "spacing": 5,    // Gaps between modules
    "modules-left": [ "group/hardware", "keyboard-state", "hyprland/window" ],
    "modules-center": [ "hyprland/workspaces" ], // + previously "hyprland/submap"
    "modules-right": [ "custom/waybar-mpris", "tray", "bluetooth", "pulseaudio", "clock", "custom/logout-menu" ],

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [ "disk", "network", "cpu", "memory"]
    },

    "custom/waybar-mpris": {
        "return-type": "json",
        "exec": "waybar-mpris --autofocus --order 'SYMBOL:POSITION:TITLE' --position",
        "on-click": "waybar-mpris --send toggle",
        // This option will switch between players on right click.
        //"on-click-right": "waybar-mpris --send player-next",
        // The options below will switch the selected player on scroll
        // "on-scroll-up": "waybar-mpris --send player-next",
        // "on-scroll-down": "waybar-mpris --send player-prev",
        // The options below will go to next/previous track on scroll
        "on-scroll-up": "waybar-mpris --send next",
        "on-scroll-down": "waybar-mpris --send prev",
        "escape": true,
},


    "keyboard-state": {
        "capslock": true,
        // "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
    },

    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{name}",
    },

    "tray":{
        "icon-size": 20,
        "spacing": 2,
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} ({device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "blueberry",
        "on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on",
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "network": {
    "interval": 5,
        "format": "󰤭",
        "format-wifi": "{icon}({signalStrength}%){essid}",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-disconnected": "󰤫 Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        "format-ethernet": "NET:↑{bandwidthUpBits}/↓{bandwidthDownBits}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "max-length": 35,
        //"on-click": "fish -c wifi_toggle",
        //"on-click-right": "wezterm start nmtui",
    },

    "custom/logout-menu": {
        "return-type": "json",
        "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"shutdown\" }'",
        "interval": "once",
        "on-click": "systemctl poweroff",
    },

    "cpu": {
	"interval": 1,
        "format": "CPU:{usage:02}%",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
    },
    
    "memory": {
	"interval": 1,
        "format": "MEM:{used:.2f}GiB",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
    },

    "disk": {
        "format": "DSK:{used}",  
        "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty btop",
    },

    "pulseaudio": {
        "states": {
            "high": 80,
            "medium": 40,
            "low": 20,
        },
        "tooltip-format": "{desc}",
        "format": "{icon}({volume}%)",  
        "format-muted": "󰝟 ({volume}%)",
        "format-icons": {
            "default": [
                "󰕿 ",
                "󰖀 ",
                "󰕾 ",
            ],
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false,
        "on-click": "pavucontrol",
    },
}]
