// Ti-mmm's Waybar Config
[
{
		// Main Config
    "reload_style_on_change": false,
    "layer": "top",
    "position": "top", // top|bottom|left|right
    //"height": 37,   // auto height
    "spacing": 5,    // Gaps between modules
    "modules-left": [ "group/hardware", "hyprland/window" ],
    "modules-center": [ "hyprland/workspaces", "hyprland/submap" ],
    "modules-right": [ "tray", "bluetooth", "pulseaudio", "clock", "custom/logout-menu" ],

    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [ "memory", "disk", "network", "cpu" ]
    },

    // Modules Config
    "hyprland/workspaces": {
        "on-click": "activate",  
        "format": "{name}",
        //"persistent-workspaces": {
        //    "DP-2": [ 1, 2, 3, 4 ],
        //    "DP-3": [ 1, 2, 5, 6 ],
        //},
        //"show-special": true,
        //move-to-monitor": true,
    },

    "hyprland/submap": {
        "format": "<span color='#a6da95'>Mode:</span> {}",
        "tooltip": false,
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/separator": {
        "format": " | ",
        "tooltip": false,
    },

    "custom/separator_dot": {
        "format": "•",
        "tooltip": false,
    },

    "custom/media": {
        "format": "{icon}󰎈",
        "restart-interval": 2,
        "return-type": "json",
        "format-icons": {
            "Playing": "",
            "Paused": "",
        },
        "max-length": 35,
        "exec": "fish -c fetch_music_player_data",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl prev",
        "on-scroll-up": "playerctl volume 0.05-",
        "on-scroll-down": "playerctl volume 0.05+",
        "smooth-scrolling-threshold": "0.1",
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "format-connected-battery": "󰂱 {device_alias} ({device_battery_percentage}%)",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected",
        "tooltip-format-disabled": "bluetooth off",
        "tooltip-format-connected": "{controller_alias}\t{controller_address} ({status})\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t({device_battery_percentage}%)",
        "max-length": 35,
        "on-click": "blueberry",
        //"on-click-right": "blueman-manager",
    },

    "network": {
    "interval": 5,
        "format": "󰤭",
        "format-wifi": "{icon}({signalStrength}%){essid}",
        "format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
        "format-disconnected": "󰤫 Disconnected",
        "tooltip-format": "wifi <span color='#ee99a0'>off</span>",
        "tooltip-format-wifi":"SSID: {essid}({signalStrength}%), {frequency} MHz\nInterface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\n\n<span color='#a6da95'>{bandwidthUpBits}</span>\t<span color='#ee99a0'>{bandwidthDownBits}</span>\t<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "tooltip-format-disconnected": "<span color='#ed8796'>disconnected</span>",
        "format-ethernet": "NET:↑{bandwidthUpBits}/↓{bandwidthDownBits}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "tooltip-format-ethernet":"Interface: {ifname}\nIP: {ipaddr}\nGW: {gwaddr}\nNetmask: {netmask}\nCIDR: {cidr}\n\n<span color='#c6a0f6'>󰹹{bandwidthTotalBits}</span>",
        "max-length": 35,
        //"on-click": "fish -c wifi_toggle",
        //"on-click-right": "wezterm start nmtui",
    },



    //"group/misc": {
    //    "orientation": "horizontal",
    //    "modules": [
    //        "custom/webcam",
    //        "privacy",
    //        "custom/recording",
    //        "custom/geo",
    //        "custom/media",
    //        "custom/dunst",
    //        "custom/night_mode",
    //        "custom/airplane_mode",
    //        "idle_inhibitor",
    //    ],
    //},

    "custom/webcam": {
        "interval": 1,
        "exec": "fish -c check_webcam",
        "return-type": "json",
    },

    "privacy": {
        "icon-spacing": 1,
        "icon-size": 12,
        "transition-duration": 250,
        "modules": [
            {
                "type": "audio-in",
            },
            {
                "type": "screenshare",
            },
        ]
    },

    "custom/recording": {
        "interval": 1,
        "exec-if": "pgrep wl-screenrec",
        "exec": "fish -c check_recording",
        "return-type": "json",
    },

    "custom/geo": {
        "interval": 1,
        "exec-if": "pgrep geoclue",
        "exec": "fish -c check_geo_module",
        "return-type": "json",
    },

    "custom/airplane_mode": {
        "return-type": "json",
        "interval": 1,
        "exec": "fish -c check_airplane_mode",
        "on-click": "fish -c airplane_mode_toggle",
    },

    "custom/night_mode": {
        "return-type": "json",
        "interval": 1,
        "exec": "fish -c check_night_mode",
        "on-click": "fish -c night_mode_toggle",
    },
    
    "custom/dunst": {
        "return-type": "json",
        "exec": "fish -c dunst_pause",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip-format-activated": "idle-inhibitor <span color='#a6da95'>on</span>",
        "tooltip-format-deactivated": "idle-inhibitor <span color='#ee99a0'>off</span>",
        "start-activated": true,
    },

    "custom/logout-menu": {
        "return-type": "json",
        "exec": "echo '{ \"text\":\"󰐥\", \"tooltip\": \"shutdown\" }'",
        "interval": "once",
        "on-click": "systemctl poweroff",
    },

// Bottom Bar Config
    // Main Config
    //"name": "bottom_bar",
    //"layer": "top", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 36, // Waybar height (to be removed for auto height)
    //"spacing": 4, // Gaps between modules (4px)
    //"modules-left": ["user"],
    //"modules-center": ["hyprland/window"],
    //"modules-right": ["keyboard-state", "hyprland/language"],

    // Modules Config
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "separate-outputs": true,
    },

    "hyprland/language": {
        "format": "{}",
        //"format-us": "us",
        //"format-jp": "JP",
        //"format-en": "ENG",
        //"keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    },

    "keyboard-state": {
        "capslock": true,
        // "numlock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "user": {
        "format": " <span color='#8bd5ca'>{user}</span> (up <span color='#f5bde6'>{work_d} d</span> <span color='#8aadf4'>{work_H} h</span> <span color='#eed49f'>{work_M} min</span> <span color='#a6da95'>↑</span>)",
        "icon": true,
    },

    "tray":{
        "icon-size": 20,
        "spacing": 2,
    },

    "cpu": {
	"interval": 1,
        "format": "CPU:{usage:02}%",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
    },
    
    "memory": {
	"interval": 1,
        "format": "MEM:{used:.2f}GiB",
        "tooltip-format": "Main: ({used} GiB/{total} GiB)({percentage}%), available {avail} GiB\nSwap: ({swapUsed} GiB/{swapTotal} GiB)({swapPercentage}%), available {swapAvail} GiB",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
    },

    "disk": {
        "format": "DSK:{used}",  
        "tooltip-format": "({used}/{total})({percentage_used}%) in '{path}', available {free}({percentage_free}%)",
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "on-click": "kitty btop",
    },

    "temperature": {
        "interval": 1,
        "tooltip": false,
        "thermal-zone": 1,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-critical": "{icon} {temperatureC}󰔄",
        "format-icons": [ "", "", "", "", "" ],
    },

    "battery": {
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "format": "{icon}{capacity}%",
        "format-charging": "󱐋{icon}{capacity}%",
        "format-plugged": "󰚥{icon}{capacity}%",
        "format-time": "{H} h {M} min",
        "format-icons": [ "󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹" ],
        "tooltip-format": "{timeTo}",
    },
    
    "backlight": {
        "format": "{icon}{percent}%",
        "format-icons": [
            "󰌶",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨",
        ],
        "tooltip": false,
        "states": {
            "high": 90,
            "upper-medium": 70,
            "medium": 50,
            "lower-medium": 30,
            "low": 10,
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": true,
    },

    "pulseaudio": {
        "states": {
            "high": 80,
            "medium": 40,
            "low": 20,
        },
        "tooltip-format": "{desc}",
        "format": "{icon}({volume}%)",  
        "format-muted": "󰝟 ({volume}%)",
        "format-icons": {
            "default": [
                "󰕿 ",
                "󰖀 ",
                "󰕾 ",
            ],
        },
        "reverse-scrolling": true,
        "reverse-mouse-scrolling": false,
        "on-click": "pavucontrol",
    },

},
]
